group 'ex.crawler.fb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.4.13'
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: '2.17'
      //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
      compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
      compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
      compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
      compile "org.projectlombok:lombok:1.16.16"
      compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
      compile (group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.11')


}
