# hackthon

./: .gitignore  README.md  build.gradle  fbpost  pageIds  settings.gradle  tokens
concepts/: build.gradle
crawler/src/main/java/cp/redis/: RedisClientProvider.java
crawler/src/main/java/datastore/: FBPostCommentRepository.java  FBPostLikeRepository.java  FBPostRepository.java
crawler/src/main/java/datastore/csv/: FBPageCsvRepository.java
crawler/src/main/java/datastore/dao/: PostDao.java  PostLikeDao.java
crawler/src/main/java/datastore/memory/: FBTokenInMemoryRepository.java
crawler/src/main/java/fb/crawler/: FBCrawlerService.java
crawler/src/main/java/module/: FBCrawlerModule.java
crawler/src/main/java/service/: AppCrawlerService.java
gradle/wrapper/: gradle-wrapper.properties
java_code/: build.gradle
java_code/concepts/src/main/java/ex/: BuilderConcept.java
java_code/crawler/src/main/java/cache/: GuavaCacheExample.java
java_code/crawler/src/main/java/datastore/: FBTokenRepository.java
java_code/crawler/src/main/java/datastore/csv/: FBPostLikeCsvRepository.java
java_code/crawler/src/main/java/fb/crawler/: FBCrawlerService.java
java_code/crawler/src/main/java/fb/crawler/fb/: Adaptor.java  Constants.java  FeedData.java
java_code/crawler/src/main/java/fb/crawler/fb/command/: FetchFBPostCommand.java  FetchFBPostCommentCommand.java  FetchFBPostLikeCommand.java  GetFbPageDetailCommand.java
java_code/crawler/src/main/java/fb/crawler/fb/model/: FBPageDetail.java  Posts.java
java_code/crawler/src/main/java/module/: FBCrawlerModule.java
java_code/crawler/src/main/java/service/: AppCrawlerService.java  TokenService.java
java_code/manager/: build.gradle
java_code/manager/src/main/java/ex/app/module/: MyAppModule.java
java_code/manager/src/main/java/ex/app/resource/: CrawlerResource.java
java_code/manager/src/main/java/ex/app/service/: MyAppService.java
java_code/manager/src/main/resources/: config.yaml
kafka/: Kafka.txt  build.gradle
kafka/src/main/java/example/kafka/: KafkaResource.java
kafka/src/main/java/example/kafka/config/: KafkaConfig.java  KafkaModule.java
kafka/src/main/java/example/kafka/consumer/: MyKafkaConsumer.java
kafka/src/main/java/example/kafka/producer/: MyKafkaProducer.java
manager/: build.gradle
manager/src/main/java/ex/app/: MyApplication.java
manager/src/main/resources/: config.yaml
spark/: README  build.sbt
spark/src/main/scala/app/: Application.scala
src/main/java/: Application.java  DepencyInjector.java
src/main/java/datastore/: FBPageRepository.java  FBPostRepository.java  FBTokenReposistory.java
src/main/java/datastore/csv/: FBPageCsvRepository.java  FBPostCommentCsvRepository.java  FBPostCsvRepository.java  FBPostLikeCsvRepository.java  FBTokenCsvReposistory.java  FBTokenCsvRepository.java  FileUtil.java
src/main/java/datastore/dao/: PostCommentDao.java  PostLikeDao.java
src/main/java/experiment/cache/: GuavaCacheExample.java
src/main/java/fb/config/: Config.java
src/main/java/fb/crawler/: FBCrawler.java
src/main/java/fb/crawler/post/: FetchFBPostCommand.java  FetchFBPostCommentCommand.java  FetchFBPostLikeCommand.java  FetchPostCommand.java  FetchPosts.java  Posts.java
web-crawler/: build.gradle
web-crawler/src/main/java/: Application.java  DepencyInjector.java  Monitoring.java
web-crawler/src/main/java/datastore/: FBPostRepository.java  FBTokenRepository.java
web-crawler/src/main/java/datastore/csv/: FBPostCsvRepository.java  FBTokenCsvRepository.java  FileUtil.java
web-crawler/src/main/java/fb/crawler/: FBCrawler.java  FBCrawlerService.java
web-crawler/src/main/java/fb/crawler/fb/: FeedData.java  FetchFBPostCommand.java  FetchFBPostCommentCommand.java  FetchFBPostLikeCommand.java  FetchPosts.java  GetFbPageDetailCommand.java  Posts.java
web-crawler/src/main/java/fb/crawler/fb/command/: FetchFBPostCommentCommand.java  FetchFBPostLikeCommand.java
web-crawler/src/main/java/fb/crawler/fb/model/: AccessToken.java
web-crawler/src/main/java/fb/crawler/post/: FetchFBPostCommentCommand.java
web-crawler/src/main/java/model/: AccessToken.java
web-crawler/src/main/java/module/: FBCrawlerModule.java
webapp/: build.gradle
webapp/src/main/java/ex/app/: MyApplication.java
webapp/src/main/java/ex/app/config/: MyAppConfiguration.java
webapp/src/main/java/ex/app/model/: HealthCheckResponse.java
webapp/src/main/java/ex/app/model/request/: UpdateTokenRequest.java
webapp/src/main/java/ex/app/module/: MyAppModule.java
webapp/src/main/java/ex/app/resource/: AppHeathCheckResource.java  CrawlerResource.java
webapp/src/main/java/ex/app/service/: AppCrawlerService.java  MyAppService.java
webapp/src/main/resources/: config.yaml
(+15 files in other folders)
