group 'ex.crawler.fb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {

}

    subprojects {
        //Put instructions for each sub project
        apply plugin: "java"
        repositories {
            mavenCentral()
        }



        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.+'
            compileOnly "org.projectlombok:lombok:1.16.16"

        }
    }


