group 'ex.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    dropwizardVersion = '1.0.5'
    dropwizardGuiceVersion = '1.0.0.3'

}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: dropwizardGuiceVersion){
        exclude group: 'com.sun.jersey'
    }
}
